# nuget-raccoon-ninja-otel

./: .claudeignore  .editorconfig  .gitignore  Directory.Build.props  Raccoon.Extensions.OpenTelemetry.slnx  Raccoon.Ninja.Otel.slnx  changelog.md  contributing.md  license.md  readme-demo.md  readme.md
.claude/: settings.json
.claude/skills/csharp/: SKILL.md
.github/: .keepalive
.github/workflows/: ci.yml  keepalive.yml  publish.yml
hooks/: post-commit  pre-push
src/Raccoon.Extensions.OpenTelemetry/: OpenTelemetryOptions.cs  Raccoon.Extensions.OpenTelemetry.csproj
src/Raccoon.Extensions.OpenTelemetry.Cosmos/: Raccoon.Extensions.OpenTelemetry.Cosmos.csproj
src/Raccoon.Extensions.OpenTelemetry.Cosmos/Extensions/: CosmosOpenTelemetryExtensions.cs
src/Raccoon.Extensions.OpenTelemetry.EntityFrameworkCore/: Raccoon.Extensions.OpenTelemetry.EntityFrameworkCore.csproj
src/Raccoon.Extensions.OpenTelemetry.EntityFrameworkCore/Extensions/: EntityFrameworkCoreOpenTelemetryExtensions.cs
src/Raccoon.Extensions.OpenTelemetry.Npgsql/: Raccoon.Extensions.OpenTelemetry.Npgsql.csproj
src/Raccoon.Extensions.OpenTelemetry.Npgsql/Extensions/: PostgresOpenTelemetryExtensions.cs
src/Raccoon.Extensions.OpenTelemetry.Npgsql/Processors/: NpgsqlPeerServiceProcessor.cs
src/Raccoon.Extensions.OpenTelemetry.SqlClient/: Raccoon.Extensions.OpenTelemetry.SqlClient.csproj
src/Raccoon.Extensions.OpenTelemetry.SqlClient/Extensions/: SqlClientOpenTelemetryExtensions.cs
src/Raccoon.Extensions.OpenTelemetry.WebApi/: Raccoon.Extensions.OpenTelemetry.WebApi.csproj
src/Raccoon.Extensions.OpenTelemetry.WebApi/Extensions/: WebApiOpenTelemetryExtensions.cs
src/Raccoon.Extensions.OpenTelemetry.WebApi/Models/: WebApiOpenTelemetryOptions.cs
src/Raccoon.Extensions.OpenTelemetry/Extensions/: ConfigurationManagerExtensions.cs  OpenTelemetryBuilderExtensions.cs
src/Raccoon.Extensions.OpenTelemetry/Models/: OpenTelemetryOptions.cs
src/tests/: Directory.Build.props
src/tests/Raccoon.Extensions.OpenTelemetry.Cosmos.Tests/: CosmosOpenTelemetryExtensionsTests.cs  Raccoon.Extensions.OpenTelemetry.Cosmos.Tests.csproj
src/tests/Raccoon.Extensions.OpenTelemetry.Cosmos.Tests/Extensions/: CosmosOpenTelemetryExtensionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.EntityFrameworkCore.Tests/: EfCoreOpenTelemetryExtensionsTests.cs  Raccoon.Extensions.OpenTelemetry.EntityFrameworkCore.Tests.csproj
src/tests/Raccoon.Extensions.OpenTelemetry.EntityFrameworkCore.Tests/Extensions/: EfCoreOpenTelemetryExtensionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.Npgsql.Tests/: PostgresOpenTelemetryExtensionsTests.cs  Raccoon.Extensions.OpenTelemetry.Npgsql.Tests.csproj
src/tests/Raccoon.Extensions.OpenTelemetry.Npgsql.Tests/Extensions/: PostgresOpenTelemetryExtensionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.SqlClient.Tests/: Raccoon.Extensions.OpenTelemetry.SqlClient.Tests.csproj  SqlClientOpenTelemetryExtensionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.SqlClient.Tests/Extensions/: SqlClientOpenTelemetryExtensionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.Tests/: OpenTelemetryBuilderExtensionsTests.cs  OpenTelemetryOptionsTests.cs  Raccoon.Extensions.OpenTelemetry.Tests.csproj
src/tests/Raccoon.Extensions.OpenTelemetry.Tests.Common/: MockDataGenerator.cs  Raccoon.Extensions.OpenTelemetry.Tests.Common.csproj  TheoryDataGenerator.cs
src/tests/Raccoon.Extensions.OpenTelemetry.Tests.Common/Generators/: ConfigurationManagerGenerator.cs
src/tests/Raccoon.Extensions.OpenTelemetry.Tests.Common/Validators/: LoggingValidator.cs
src/tests/Raccoon.Extensions.OpenTelemetry.Tests/Extensions/: ConfigurationManagerExtensionsTests.cs  OpenTelemetryBuilderExtensionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.Tests/Models/: OpenTelemetryOptionsTests.cs
src/tests/Raccoon.Extensions.OpenTelemetry.WebApi.Tests/: Raccoon.Extensions.OpenTelemetry.WebApi.Tests.csproj  WebApiOpenTelemetryExtensionsTests.cs  WebApiOpenTelemetryOptionsTests.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoApi/: Program.cs  Raccoon.Extensions.OpenTelemetry.DemoApi.csproj  appsettings.example.json
src_demo/Raccoon.Extensions.OpenTelemetry.DemoApi/Controllers/: CosmosDemoController.cs  EfCoreDemoController.cs  HttpClientDemoController.cs  PostgresDemoController.cs  SqlServerDemoController.cs  WebApiDemoController.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoApi/Data/: DemoDbContext.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoApi/Extensions/: ServiceCollectionExtensions.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoApi/Models/: WatchedMovie.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoApi/Properties/: launchSettings.json
src_demo/Raccoon.Extensions.OpenTelemetry.DemoConsumerApi/: Program.cs  Raccoon.Extensions.OpenTelemetry.DemoConsumerApi.csproj  appsettings.example.json
src_demo/Raccoon.Extensions.OpenTelemetry.DemoConsumerApi/Clients/: IDemoApiClient.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoConsumerApi/Controllers/: CosmosProxyController.cs  EfCoreProxyController.cs  HttpClientProxyController.cs  PostgresProxyController.cs  SqlServerProxyController.cs  WebApiProxyController.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoConsumerApi/Extensions/: ServiceCollectionExtensions.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoConsumerApi/Models/: CosmosContainerResponse.cs  HttpBinResponse.cs  ServerInfoResponse.cs  VersionResponse.cs  WatchedMovieResponse.cs
src_demo/Raccoon.Extensions.OpenTelemetry.DemoConsumerApi/Properties/: launchSettings.json
