<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>SQL Server tracing and metrics extension for Raccoon.Extensions.OpenTelemetry.</Description>
    <PackageTags>opentelemetry;otel;tracing;metrics;sqlclient;sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raccoon.Extensions.OpenTelemetry\Raccoon.Extensions.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
  </ItemGroup>
</Project>
