<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Raccoon.Extensions.OpenTelemetry.Tests.Common\Raccoon.Extensions.OpenTelemetry.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Raccoon.Extensions.OpenTelemetry.SqlClient\Raccoon.Extensions.OpenTelemetry.SqlClient.csproj" />
  </ItemGroup>
</Project>
